WPFWord/MainWindow.xaml

<Window x:Class="WPFWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWord"
        mc:Ignorable="d"
        Title="Word" Height="450" Width="814"
        Icon="Images\icons8-microsoft-word-48.png"
        ResizeMode="NoResize">

    <Canvas Background="#0369CA">

        <WrapPanel VerticalAlignment="Top">

            <TextBox AcceptsReturn="True"
                 Name="contentTxtb"
                 Canvas.Top="64"
                 Width="800"
                 Height="370"
                 FontSize="18"
                 Margin="0,64,0,0"
                 
                 />
        </WrapPanel>

        <TextBlock x:Name="sourceTxtbl"
                   Height="30" Width="207" 
                   Background="White"
                   Canvas.Left="17"
                   Canvas.Top="17">
        </TextBlock>

        <Button Name="openBtn"
                Height="30"
                Width="40"
                Canvas.Left="224"
                Canvas.Top="17"
                BorderThickness="0.3" 
                Click="openBtn_Click"
                >
            <Image Source="Images/arrow.png" Height="17" Width="20"></Image>
        </Button>
        <Button Name="saveBtn"
                Height="30"
                Width="55"
                Canvas.Left="286"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Save"
                FontWeight="Bold" 
                FontSize="17"
                Click="saveBtn_Click"
                >
        </Button>

        <CheckBox Canvas.Left="353"
                  Canvas.Top="13" Height="15"
                  Width="78" 
                  Content="AutoSave"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="9"
                  VerticalContentAlignment="Center"
                  Foreground="White"
                  >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5"></ScaleTransform>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Button Name="cutBtn"
                Height="30"
                Width="55"
                Canvas.Left="513"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Cut"
                FontWeight="Bold" 
                FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Click="cutBtn_Click"
                
                >
        </Button>

        <Button Name="selectAllBtn"
                Height="30"
                Width="96"
                Canvas.Left="695"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="SelectAll"
                FontWeight="Bold" 
                FontSize="17"
                Click="selectAllBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" 
                >
        </Button>

        <Button Name="copyBtn"
                Height="30"
                Width="55"
                Canvas.Left="574"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Copy"
                FontWeight="Bold" 
                FontSize="17" Click="copyBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" 
                >
        </Button>
        <Button Name="pasteBtn"
                Height="30"
                Width="55"
                Canvas.Left="635"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Paste"
                FontWeight="Bold" 
                FontSize="17"
                Click="pasteBtn_Click"
                >
        </Button>

    </Canvas>
</Window>
