WPFWord/MainWindow.xaml

<Window x:Class="WPFWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWord"
        mc:Ignorable="d"
        Title="Word" Height="450" Width="814"
        Icon="Images\icons8-microsoft-word-48.png"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Border Width="45"
                                        Height="20"
                                        Background="LightBlue"
                                        CornerRadius="10"
                                        Margin="5,0">
                                </Border>
                                <Border x:Name="button"
                                        Height="25"
                                        Width="25"
                                        CornerRadius="12.5"
                                        HorizontalAlignment="Left">
                                </Border>
                            </Grid>
                            <ContentPresenter x:Name="content"
                                              Margin="10,0,0,0"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"></ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                    Storyboard.TargetName="button"
                                                    Duration="0:0:0:4"
                                                    From="0,0,0,0"
                                                    To="28,0,0,0"
                                                    >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut">
                                            
                                        </CircleEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                    Storyboard.TargetName="button"
                                                    Duration="0:0:0:4"
                                                    From="18,0,0,0"
                                                    To="0,0,0,0"
                                                    >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut">

                                        </CircleEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Left">
                                        
                                    </RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt">
                                        
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button"
                                        Property="Background"
                                        Value="#fff9f4f4">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Right">

                                    </RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt">

                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button"
                                        Property="Background"
                                        Value="#ff060600">
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas Background="#0369CA">

        <WrapPanel VerticalAlignment="Top">

            <TextBox AcceptsReturn="True"
                 Name="contentTxtb"
                 Canvas.Top="64"
                 Width="800"
                 Height="370"
                 FontSize="18"
                 Margin="0,64,0,0"
                 
                 />
        </WrapPanel>

        <TextBlock x:Name="sourceTxtbl"
                   Height="30" Width="207" 
                   Background="White"
                   Canvas.Left="17"
                   Canvas.Top="17"
                   >
        </TextBlock>

        <Button Name="openBtn"
                Height="30"
                Width="40"
                Canvas.Left="224"
                Canvas.Top="17"
                BorderThickness="0.3" 
                Click="openBtn_Click"
                >
            <Image Source="Images/arrow.png" Height="17" Width="20"></Image>
        </Button>
        <Button Name="saveBtn"
                Height="30"
                Width="55"
                Canvas.Left="286"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Save"
                FontWeight="Bold" 
                FontSize="17"
                Click="saveBtn_Click"
                >
        </Button>

        <CheckBox Name="saveChek"
                  Canvas.Left="376"
                  Canvas.Top="24" Height="25"
                  Width="60" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Foreground="White"
                  >
        </CheckBox>

        <Button Name="cutBtn"
                Height="30"
                Width="55"
                Canvas.Left="513"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Cut"
                FontWeight="Bold" 
                FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Click="cutBtn_Click"
                
                >
        </Button>

        <Button Name="selectAllBtn"
                Height="30"
                Width="96"
                Canvas.Left="695"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="SelectAll"
                FontWeight="Bold" 
                FontSize="17"
                Click="selectAllBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" 
                >
        </Button>

        <Button Name="copyBtn"
                Height="30"
                Width="55"
                Canvas.Left="574"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Copy"
                FontWeight="Bold" 
                FontSize="17" Click="copyBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" 
                >
        </Button>
        <Button Name="pasteBtn"
                Height="30"
                Width="55"
                Canvas.Left="635"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Paste"
                FontWeight="Bold" 
                FontSize="17"
                Click="pasteBtn_Click"
                >
        </Button>

    </Canvas>
</Window>
